The Godfather (1972)
Pulp Fiction (1994)
Star Wars: Episode IV - A New Hope (1977)
The Shawshank Redemption (1994)
Schindler's List (1993)
Jurassic Park (1993)
The Dark Knight (2008)
Forrest Gump (1994)
Titanic (1997)
Avatar (2009)
Inception (2010)
E.T. the Extra-Terrestrial (1982)
Gladiator (2000)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Two Towers (2002)
The Lord of the Rings: The Return of the King (2003)
Fight Club (1999)
The Silence of the Lambs (1991)
Braveheart (1995)
Saving Private Ryan (1998)
The Departed (2006)
The Terminator (1984)
The Empire Strikes Back (1980)
The Avengers (2012)
The Lion King (1994)
Casablanca (1942)
Goodfellas (1990)
Shawshank Redemption (1994)
The Social Network (2010)